spring.datasource.url=jdbc:mysql://localhost:3306/web_log_parser?verifyServerCertificate=false&useSSL=true

spring.datasource.username=root
spring.datasource.password=

access.log.file=./access.log